@color-primary: #FF532D;
@color-primary-light: #FF6846;
@color-primary-dark: #B32D10;
@color-secondary: #00B371;
@color-secondary-light: #2DFFB2;
@color-white: #fff;
@color-black: #939597;


body {
  margin: 0;
}

h1 {
  font-size: 8em;
}

section:nth-child(odd) {
  background-color: @color-primary;
  color: @color-white;
}

section:nth-child(even) {
  background-color: @color-white;
  color: @color-black;
}

#front-page {
  text-align: center;
}

.sub-title {
  font-size: 20%;
}
